using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main()
        {
            // PRACTICA B
            // Resultado 1
            Console.WriteLine("(3 + 5 * 2 / 2 - 1): " + (3 + 5 * 2 / 2.0 - 1));

            // Resultado 2
            Console.WriteLine("(3 + 10 / 2.0 - 1): " + (3 + 10 / 2.0 - 1));

            // Resultado 3
            Console.WriteLine("(3 + 5 - 1): " + (3 + 5 - 1));

            // Resultado 4
            Console.WriteLine("(8 - 1): " + (8 - 1));

            // Resultado 5
            Console.WriteLine("(1 / 3.0 * 3): " + (1 / 3.0 * 3));

            Console.Write("Ingrese un numero: ");
            int num;
            num = Convert.ToInt32(Console.ReadLine());
            double cuadrado = Math.Pow(num, 2);
            Console.WriteLine("El cuadrado de " + num + " es " + cuadrado);

            Console.Write("Ingrese las yardas: ");
            float yardas;
            yardas = Convert.ToSingle(Console.ReadLine());
            float metros = yardas * 0.9144f;
            Console.WriteLine("Numero en metros: " + metros);

            float valorOriginal = 200000;
            float porcentajeDepreciacion = 0.8f;
            int depreciacion = 5;
            float depreciacionTotal = valorOriginal * porcentajeDepreciacion;
            float depreciacionAnual = depreciacionTotal / depreciacion;
            Console.WriteLine("Valor original: " + valorOriginal);
            Console.WriteLine("Porcentaje depreciacion: " + porcentajeDepreciacion * 100 + "%");
            Console.WriteLine("Años depreciacion: " + depreciacion);
            Console.WriteLine("Año: Depreciacion " + depreciacionAnual);
            valorOriginal -= depreciacionAnual;
            Console.WriteLine("Valor actual: " + valorOriginal);

            float sueldoMensual = 25000;
            float impuestoFijo = 900;
            float porcentajeImpuesto = 0.015f;
            float baseImpuesto = sueldoMensual - impuestoFijo;
            float impuestoVariable = baseImpuesto * porcentajeImpuesto;
            float impuestoTotal = impuestoFijo + impuestoVariable;
            float sueldoNeto = sueldoMensual - impuestoTotal;
            Console.WriteLine("Sueldo mensual: " + sueldoMensual);
            Console.WriteLine("Impuesto fijo: " + impuestoFijo);
            Console.WriteLine("Base impuesto variable: " + baseImpuesto);
            Console.WriteLine("Impuesto variable: " + impuestoVariable);
            Console.WriteLine("Impuesto total: " + impuestoTotal);
            Console.WriteLine("Sueldo neto: " + sueldoNeto);

            // Ejercicio 1
            int producto = 3 * 4;
            Console.WriteLine("(3 * 4): " + producto);

            // Ejercicio 2
            int division = 12 / 3;
            Console.WriteLine("(12 / 3): " + division);

            // Ejercicio 3
            int modulo1 = 12 % 3;
            Console.WriteLine("(12 % 3): " + modulo1);

            // Ejercicio 4
            int modulo2 = 12 % 7;
            Console.WriteLine("(12 % 7): " + modulo2);

            // Ejercicio 5
            double suma = 3 + 3.0;
            Console.WriteLine("(3 + 3.0): " + suma);

            // Ejercicio 6
            double division2 = 10.0 / 100.0;
            Console.WriteLine("(10.0 / 100.0): " + division2);

            // Ejercicio 7
            double potencia = Math.Pow(3, 2);
            Console.WriteLine("pow(3, 2): " + potencia);

            int a = 10;
            int b = 20;
            Console.WriteLine("Valor de a: " + a);
            Console.WriteLine("Valor de b: " + b);

            // i. (a > b)
            Console.WriteLine("(a > b): " + (a > b));

            // ii. (a < b)
            Console.WriteLine("(a < b): " + (a < b));

            // iii. (a == b)
            Console.WriteLine("(a == b): " + (a == b));

            // iv. (a != b)
            Console.WriteLine("(a != b): " + (a != b));

            // v. (a + b) > 100
            Console.WriteLine("(a + b) > 100: " + ((a + b) > 100));

            // vi. (a - b) == 0
            Console.WriteLine("(a - b) == 0: " + ((a - b) == 0));

            // vii. (a * b) > 500
            Console.WriteLine("(a * b) > 500: " + ((a * b) > 500));

            // viii. (a * b) < 100
            Console.WriteLine("(a * b) < 100: " + ((a * b) < 100));

            // ix. (a - b) < 0
            Console.WriteLine("(a - b) < 0: " + ((a - b) < 0));

            // x. a < 20
            Console.WriteLine("a < 20: " + (a < 20));


            // PRACTICA C
            // Ingrese un número
            Console.Write("Ingrese un numero: ");
            int num2;
            num2 = Convert.ToInt32(Console.ReadLine());
            double cuadrado2 = Math.Pow(num2, 2);
            Console.WriteLine("El cuadrado de " + num2 + " es " + cuadrado2);

            // Ingrese un número entero
            Console.Write("Ingresa un numero entero: ");
            int x;
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(x + "--" + x * 2 + "--" + x * 3 + "--" + x * 4 + "--" + x * 5);

            // Conversión de peso
            Console.Write(" Ingrese su peso en kilogramos: ");
            double pesoKg;
            pesoKg = Convert.ToDouble(Console.ReadLine());
            double pesoLibras = pesoKg * 2.2;
            Console.WriteLine("Su peso en libras es: " + pesoLibras);

            // Promedio de tres números
            Console.Write("Ingresar primer numero: ");
            double num1;
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingresar segundo numero: ");
            double num21;
            num21 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingresar tercer numero: ");
            double num3;
            num3 = Convert.ToDouble(Console.ReadLine());
            double total = num1 + num21 + num3;
            double promedio = total / 3.0;
            Console.WriteLine("Total: " + total);
            Console.WriteLine("Promedio: " + promedio);

            // Propina
            Console.Write("Poner total de la cuenta: $");
            double total1;
            total1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Poner porcentaje de la propina: %");
            double porcentaje;
            porcentaje = Convert.ToDouble(Console.ReadLine());
            double propina = (total1 * porcentaje) / 100;
            Console.WriteLine("La propina es: $" + propina);
            Console.WriteLine("El total a pagar es: $" + (total1 + propina));

            // Condicionales
            Console.Write("Ingrese un numero: ");
            int numero;
            numero = Convert.ToInt32(Console.ReadLine());
            if (numero > 100)
            {
                Console.WriteLine("El numero es > 100");
            }
            else
            {
                Console.WriteLine("El numero es <= que 100");
            }

            Console.Write("Ingresar otro numero: ");
            int otroNumero;
            otroNumero = Convert.ToInt32(Console.ReadLine());
            if (otroNumero < 0)
            {
                Console.WriteLine("El numero es negativo");
            }
            else
            {
                Console.WriteLine("El numero es positivo");
            }

            Console.Write("Ingresar correo electronico: ");
            string MiEmail;
            MiEmail = Console.ReadLine();
            Console.Write("Ingrese su password: ");
            string Password_Ingresado;
            Password_Ingresado = Console.ReadLine();
            if (Password_Ingresado == "12345")
            {
                Console.WriteLine("Felicidades, password correcto");
            }
            else
            {
                Console.WriteLine("Su password es incorrecto");
            }

            Console.Write("Ingresa la temperatura en grados Farenheit: ");
            double Farenheit;
            Farenheit = Convert.ToDouble(Console.ReadLine());
            double Centigrados;
            if (Farenheit == 32)
            {
                Console.WriteLine("0 grados centígrados");
            }
            else
            {
                Centigrados = (Farenheit - 32) * 5 / 9;
                Console.WriteLine(" grados centigrados");
            }
            {
                Console.Write("Ingrese su peso en kg: ");
                double peso = Convert.ToDouble(Console.ReadLine());
                Console.Write("Ingrese su estatura en metros: ");
                double estatura = Convert.ToDouble(Console.ReadLine());
                double masaCorporal = peso / Math.Pow(estatura, 2);

                if (masaCorporal < 18.5)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted está debajo del peso normal");
                }
                else if (masaCorporal >= 18.5 && masaCorporal < 25)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted tiene un peso normal");
                }
                else if (masaCorporal >= 25 && masaCorporal < 30)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted tiene sobrepeso");
                }
                else if (masaCorporal >= 30 && masaCorporal < 35)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 1");
                }
                else if (masaCorporal >= 35 && masaCorporal < 40)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 2");
                }
                else if (masaCorporal >= 40)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 3");
                }
            }



            // PRACTICA D



        }
    }
}
