using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main()
        {
            // PRACTICA B
            // Resultado 1
            Console.WriteLine("(3 + 5 * 2 / 2 - 1): " + (3 + 5 * 2 / 2.0 - 1));

            // Resultado 2
            Console.WriteLine("(3 + 10 / 2.0 - 1): " + (3 + 10 / 2.0 - 1));

            // Resultado 3
            Console.WriteLine("(3 + 5 - 1): " + (3 + 5 - 1));

            // Resultado 4
            Console.WriteLine("(8 - 1): " + (8 - 1));

            // Resultado 5
            Console.WriteLine("(1 / 3.0 * 3): " + (1 / 3.0 * 3));

            Console.Write("Ingrese un numero: ");
            int num;
            num = Convert.ToInt32(Console.ReadLine());
            double cuadrado = Math.Pow(num, 2);
            Console.WriteLine("El cuadrado de " + num + " es " + cuadrado);

            Console.Write("Ingrese las yardas: ");
            float yardas;
            yardas = Convert.ToSingle(Console.ReadLine());
            float metros = yardas * 0.9144f;
            Console.WriteLine("Numero en metros: " + metros);

            float valorOriginal = 200000;
            float porcentajeDepreciacion = 0.8f;
            int depreciacion = 5;
            float depreciacionTotal = valorOriginal * porcentajeDepreciacion;
            float depreciacionAnual = depreciacionTotal / depreciacion;
            Console.WriteLine("Valor original: " + valorOriginal);
            Console.WriteLine("Porcentaje depreciacion: " + porcentajeDepreciacion * 100 + "%");
            Console.WriteLine("Años depreciacion: " + depreciacion);
            Console.WriteLine("Año: Depreciacion " + depreciacionAnual);
            valorOriginal -= depreciacionAnual;
            Console.WriteLine("Valor actual: " + valorOriginal);

            float sueldoMensual = 25000;
            float impuestoFijo = 900;
            float porcentajeImpuesto = 0.015f;
            float baseImpuesto = sueldoMensual - impuestoFijo;
            float impuestoVariable = baseImpuesto * porcentajeImpuesto;
            float impuestoTotal = impuestoFijo + impuestoVariable;
            float sueldoNeto = sueldoMensual - impuestoTotal;
            Console.WriteLine("Sueldo mensual: " + sueldoMensual);
            Console.WriteLine("Impuesto fijo: " + impuestoFijo);
            Console.WriteLine("Base impuesto variable: " + baseImpuesto);
            Console.WriteLine("Impuesto variable: " + impuestoVariable);
            Console.WriteLine("Impuesto total: " + impuestoTotal);
            Console.WriteLine("Sueldo neto: " + sueldoNeto);

            // Ejercicio 1
            int producto = 3 * 4;
            Console.WriteLine("(3 * 4): " + producto);

            // Ejercicio 2
            int division = 12 / 3;
            Console.WriteLine("(12 / 3): " + division);

            // Ejercicio 3
            int modulo1 = 12 % 3;
            Console.WriteLine("(12 % 3): " + modulo1);

            // Ejercicio 4
            int modulo2 = 12 % 7;
            Console.WriteLine("(12 % 7): " + modulo2);

            // Ejercicio 5
            double suma = 3 + 3.0;
            Console.WriteLine("(3 + 3.0): " + suma);

            // Ejercicio 6
            double division2 = 10.0 / 100.0;
            Console.WriteLine("(10.0 / 100.0): " + division2);

            // Ejercicio 7
            double potencia = Math.Pow(3, 2);
            Console.WriteLine("pow(3, 2): " + potencia);

            int a = 10;
            int b = 20;
            Console.WriteLine("Valor de a: " + a);
            Console.WriteLine("Valor de b: " + b);

            // i. (a > b)
            Console.WriteLine("(a > b): " + (a > b));

            // ii. (a < b)
            Console.WriteLine("(a < b): " + (a < b));

            // iii. (a == b)
            Console.WriteLine("(a == b): " + (a == b));

            // iv. (a != b)
            Console.WriteLine("(a != b): " + (a != b));

            // v. (a + b) > 100
            Console.WriteLine("(a + b) > 100: " + ((a + b) > 100));

            // vi. (a - b) == 0
            Console.WriteLine("(a - b) == 0: " + ((a - b) == 0));

            // vii. (a * b) > 500
            Console.WriteLine("(a * b) > 500: " + ((a * b) > 500));

            // viii. (a * b) < 100
            Console.WriteLine("(a * b) < 100: " + ((a * b) < 100));

            // ix. (a - b) < 0
            Console.WriteLine("(a - b) < 0: " + ((a - b) < 0));

            // x. a < 20
            Console.WriteLine("a < 20: " + (a < 20));


            // PRACTICA C
            // Ingrese un número
            Console.Write("Ingrese un numero: ");
            int num2;
            num2 = Convert.ToInt32(Console.ReadLine());
            double cuadrado2 = Math.Pow(num2, 2);
            Console.WriteLine("El cuadrado de " + num2 + " es " + cuadrado2);

            // Ingrese un número entero
            Console.Write("Ingresa un numero entero: ");
            int x;
            x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(x + "--" + x * 2 + "--" + x * 3 + "--" + x * 4 + "--" + x * 5);

            // Conversión de peso
            Console.Write(" Ingrese su peso en kilogramos: ");
            double pesoKg;
            pesoKg = Convert.ToDouble(Console.ReadLine());
            double pesoLibras = pesoKg * 2.2;
            Console.WriteLine("Su peso en libras es: " + pesoLibras);

            // Promedio de tres números
            Console.Write("Ingresar primer numero: ");
            double num1;
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingresar segundo numero: ");
            double num21;
            num21 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingresar tercer numero: ");
            double num3;
            num3 = Convert.ToDouble(Console.ReadLine());
            double total = num1 + num21 + num3;
            double promedio = total / 3.0;
            Console.WriteLine("Total: " + total);
            Console.WriteLine("Promedio: " + promedio);

            // Propina
            Console.Write("Poner total de la cuenta: $");
            double total1;
            total1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Poner porcentaje de la propina: %");
            double porcentaje;
            porcentaje = Convert.ToDouble(Console.ReadLine());
            double propina = (total1 * porcentaje) / 100;
            Console.WriteLine("La propina es: $" + propina);
            Console.WriteLine("El total a pagar es: $" + (total1 + propina));

            // Condicionales
            Console.Write("Ingrese un numero: ");
            int numero;
            numero = Convert.ToInt32(Console.ReadLine());
            if (numero > 100)
            {
                Console.WriteLine("El numero es > 100");
            }
            else
            {
                Console.WriteLine("El numero es <= que 100");
            }

            Console.Write("Ingresar otro numero: ");
            int otroNumero;
            otroNumero = Convert.ToInt32(Console.ReadLine());
            if (otroNumero < 0)
            {
                Console.WriteLine("El numero es negativo");
            }
            else
            {
                Console.WriteLine("El numero es positivo");
            }

            Console.Write("Ingresar correo electronico: ");
            string MiEmail;
            MiEmail = Console.ReadLine();
            Console.Write("Ingrese su password: ");
            string Password_Ingresado;
            Password_Ingresado = Console.ReadLine();
            if (Password_Ingresado == "12345")
            {
                Console.WriteLine("Felicidades, password correcto");
            }
            else
            {
                Console.WriteLine("Su password es incorrecto");
            }

            Console.Write("Ingresa la temperatura en grados Farenheit: ");
            double Farenheit;
            Farenheit = Convert.ToDouble(Console.ReadLine());
            double Centigrados;
            if (Farenheit == 32)
            {
                Console.WriteLine("0 grados centígrados");
            }
            else
            {
                Centigrados = (Farenheit - 32) * 5 / 9;
                Console.WriteLine(" grados centigrados");
            }
            {
                Console.Write("Ingrese su peso en kg: ");
                double peso = Convert.ToDouble(Console.ReadLine());
                Console.Write("Ingrese su estatura en metros: ");
                double estatura = Convert.ToDouble(Console.ReadLine());
                double masaCorporal = peso / Math.Pow(estatura, 2);

                if (masaCorporal < 18.5)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted está debajo del peso normal");
                }
                else if (masaCorporal >= 18.5 && masaCorporal < 25)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted tiene un peso normal");
                }
                else if (masaCorporal >= 25 && masaCorporal < 30)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted tiene sobrepeso");
                }
                else if (masaCorporal >= 30 && masaCorporal < 35)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 1");
                }
                else if (masaCorporal >= 35 && masaCorporal < 40)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 2");
                }
                else if (masaCorporal >= 40)
                {
                    Console.WriteLine("Su masa corporal es: " + masaCorporal);
                    Console.WriteLine("Usted es obeso Clase 3");
                }
            }



            // PRACTICA D
            // Diseñar un programa que lea tres números A, B, C y visualice en pantalla el valor del más grande.
            Console.Write("Ingrese A: ");
            double A = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingrese B: ");
            double B = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingrese C: ");
            double C = Convert.ToDouble(Console.ReadLine());

            if (A > B && A > C)
            {
                Console.WriteLine("El valor más grande es A: " + A);
            }
            else if (B > A && B > C)
            {
                Console.WriteLine("El valor más grande es B: " + B);
            }
            else
            {
                Console.WriteLine("El valor más grande es C: " + C);
            }

            // Crear un programa que lea tres números diferentes, A, B, C, e imprime los valores máximo y mínimo.
            Console.Write("Ingrese a: ");
            double aa = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingrese b: ");
            double bb = Convert.ToDouble(Console.ReadLine());
            Console.Write("Ingrese c: ");
            double c = Convert.ToDouble(Console.ReadLine());

            if (aa > bb && aa > c)
            {
                Console.WriteLine("MAX= " + aa);
                Console.WriteLine("MIN= " + Math.Min(bb, c));
            }
            else if (bb > aa && bb > c)
            {
                Console.WriteLine("MAX= " + bb);
                Console.WriteLine("MIN= " + Math.Min(aa, c));
            }
            else
            {
                Console.WriteLine("MAX= " + c);
                Console.WriteLine("MIN= " + Math.Min(aa, bb));
            }

            {
                // Crear un programa al que le solicitemos la hora HH, MM, SS y nos calcule la hora dentro de un segundo más tarde.
                Console.Write("Escribe la hora (HH): ");
                int HH = Convert.ToInt32(Console.ReadLine());
                Console.Write("Escribe los minutos (MM): ");
                int MM = Convert.ToInt32(Console.ReadLine());
                Console.Write("Escribe los segundos (SS): ");
                int SS = Convert.ToInt32(Console.ReadLine());
                SS++;
                if (SS == 60)
                {
                    MM++;
                    SS = 0;
                }
                if (MM == 60)
                {
                    HH++;
                    MM = 0;
                }
                Console.WriteLine("Hora dentro de un segundo: " + HH + ":" + MM + ":" + SS);

                // Determinar el precio del boleto de ida y vuelta en avión.
                Console.Write("Ingrese la distancia (km): ");
                double distancia = Convert.ToDouble(Console.ReadLine());
                Console.Write("Ingrese dias de estancia: ");
                int dias = Convert.ToInt32(Console.ReadLine());
                double precio;
                if (dias > 7 && distancia > 800)
                    precio = distancia * 2.5 * 2 * 0.7;
                else
                    precio = distancia * 2.5 * 2;
                Console.WriteLine("Precio del boleto de ida y vuelta: $" + precio);

                // a) Si un ángulo es igual a 90 grados, imprimir el mensaje "El ángulo es un ángulo recto".
                Console.Write("Ingrese angulo: ");
                int angulo = Convert.ToInt32(Console.ReadLine());
                if (angulo == 90)
                {
                    Console.WriteLine("El angulo es un angulo recto");
                }
                else
                {
                    Console.WriteLine("El angulo no es un angulo recto");
                }

                // b) Si la temperatura es superior a 100 grados, visualizar el mensaje “por encima del punto de ebullición del agua”.
                Console.Write("Ingrese temperatura: ");
                double temperatura = Convert.ToDouble(Console.ReadLine());
                if (temperatura > 100)
                {
                    Console.WriteLine("Por encima del punto de ebullicion del agua");
                }
                else
                {
                    Console.WriteLine("Por debajo del punto de ebullicion del agua");
                }

                // c) Recibir un número, Si este número es positivo, sumar el número a total de positivos.
                double numeroUno, positivo = 6, negativo = -11;
                Console.WriteLine("Positivo tiene actualmente 6 y negativo -11");
                Console.Write("Ingrese un numero: ");
                numeroUno = Convert.ToDouble(Console.ReadLine());
                if (numeroUno > 0)
                {
                    Console.WriteLine("Positivo: " + (positivo + numeroUno));
                }
                else
                {
                    Console.WriteLine("Negativo: " + (negativo + numeroUno));
                }

                // d) Si “x” es mayor que “y”, y “z” es menor que “y”, imprimir “x”.
                Console.Write("Ingrese x: ");
                int xx = Convert.ToInt32(Console.ReadLine());
                Console.Write("Ingrese y: ");
                int y = Convert.ToInt32(Console.ReadLine());
                Console.Write("Ingrese z: ");
                int z = Convert.ToInt32(Console.ReadLine());
                if (xx > y && z < y)
                {
                    Console.WriteLine(xx);
                }
                else
                {
                    Console.WriteLine("No cumple");
                }

                // e) Si la distancia es mayor que 20 y menos que 35, crear y leer un valor para una variable de tipo entero llamada “tiempo”.
                Console.Write("Ingrese distancia: ");
                int distancia1 = Convert.ToInt32(Console.ReadLine());
                if (distancia1 > 20 && distancia1 < 35)
                {
                    Console.Write("Ingrese tiempo: ");
                    int tiempo = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("Tiempo: " + tiempo);
                }

                // PRACTICA E
                string respuesta;
                do
                {
                    Console.WriteLine("Quieres salir del ciclo? [SI/NO]");
                    respuesta = Console.ReadLine().ToUpper();
                    while (respuesta != "SI" && respuesta != "NO")
                    {
                        Console.WriteLine("Opcion invalida. Por favor, ingresa SI o NO.");
                        respuesta = Console.ReadLine().ToUpper();
                    }
                } while (respuesta != "SI");
                Console.WriteLine("Has salido del curso.");
                {
                    string bandaMagnetica;
                    const string PIN_CORRECTO = "1234";
                    string pinIngresado;
                    double saldo = 3450.00;

                    Console.Write("Introduce la banda magnetica o chip: ");
                    bandaMagnetica = Console.ReadLine();

                    if (bandaMagnetica != "valida")
                    {
                        Console.WriteLine("Tarjeta invalida. Fin del proceso.");
                        return;
                    }

                    Console.Write("Introduce tu PIN (4 digitos): ");
                    pinIngresado = Console.ReadLine();

                    if (pinIngresado != PIN_CORRECTO)
                    {
                        Console.WriteLine("PIN invalido. Fin del proceso.");
                        return;
                    }

                    while (true)
                    {
                        Console.WriteLine("\nMenu de operaciones cajero UNITEC");
                        Console.WriteLine("a) Consulta de Saldo");
                        Console.WriteLine("b) Retiro de Dinero");
                        Console.WriteLine("c) Cancelar operacion");
                        Console.Write("Selecciona una opción (a, b, c): ");
                        char seleccion = Console.ReadKey().KeyChar;
                        Console.WriteLine();

                        if (seleccion == 'a')
                        {
                            Console.WriteLine("Saldo actual: " + saldo + " pesos.");
                        }
                        else if (seleccion == 'b')
                        {
                            Console.Write("Introduce la cantidad a retirar: ");
                            double cantidadRetiro;
                            if (double.TryParse(Console.ReadLine(), out cantidadRetiro))
                            {
                                if (cantidadRetiro > saldo)
                                {
                                    Console.WriteLine("Fondos insuficientes.");
                                }
                                else
                                {
                                    saldo -= cantidadRetiro;
                                    Console.WriteLine("Retiro exitoso. Saldo remanente: " + saldo + " pesos.");
                                }
                            }
                            else
                            {
                                Console.WriteLine("Cantidad inválida.");
                            }
                        }
                        else if (seleccion == 'c')
                        {
                            Console.WriteLine("Operacion cancelada. Fin del proceso.");
                            break;
                        }
                        else
                        {
                            Console.WriteLine("Opcion inválida. Intenta de nuevo.");
                        }
                    }

                }

            }
            
            
            {
                Random aleatorio = new Random();
                int castigo = 0;
                int vida = 12;
                int premio = 0;

                Console.WriteLine("Vida inicial: " + vida);

                while (vida > 0)
                {
                    // Deducir una vida
                    vida--;
                    Console.WriteLine("Costo de ciclo: " + vida);

                    // Deducir castigo
                    castigo = aleatorio.Next(2);
                    if (castigo == 1)
                    {
                        vida -= 3;
                        Console.WriteLine("Castigo: " + vida);
                    }

                    // Premio
                    premio = aleatorio.Next(2);
                    if (premio == 1)
                    {
                        vida += 3;
                        Console.WriteLine("Premio: " + vida);
                    }

                    Console.WriteLine("Vida después del ciclo: " + vida);

                    // Salir del juego con la tecla Escape
                    if (Console.KeyAvailable && Console.ReadKey(true).Key == ConsoleKey.Escape)
                    {
                        break;
                    }
                }

                Console.WriteLine("Juego terminado.");
            }



            // PRACTICA F
            {
                // Imprimir números del 0 al 9
                for (int i = 0; i <= 9; i++)
                {
                    Console.Write(i + " , ");
                }
                Console.WriteLine();

                // Imprimir números del 9 al 0
                for (int i = 9; i >= 0; i--)
                {
                    Console.Write(i + " , ");
                }
                Console.WriteLine();

                // Imprimir números del 1 al 99
                for (int i = 1; i <= 99; i++)
                {
                    Console.Write(i + " , ");
                }
                Console.WriteLine();

                // Imprimir números pares del 2 al 100
                for (int i = 2; i <= 100; i++)
                {
                    if (i % 2 == 0)
                    {
                        Console.Write(i + " , ");
                    }
                }
                Console.WriteLine();

                // Imprimir números secuenciales según rango ingresado
                Console.Write("Ingrese el número mínimo: ");
                int minimo = Convert.ToInt32(Console.ReadLine());
                Console.Write("Ingrese el número máximo: ");
                int maximo = Convert.ToInt32(Console.ReadLine());
                for (int i = minimo; i <= maximo; i++)
                {
                    Console.Write(i + " , ");
                }
                Console.WriteLine();

                // Imprimir números secuenciales regresivos según rango ingresado
                Console.Write("Ingrese el número mínimo: ");
                int min = Convert.ToInt32(Console.ReadLine());
                Console.Write("Ingrese el número máximo: ");
                int max = Convert.ToInt32(Console.ReadLine());
                for (int i = max; i >= min; i--)
                {
                    Console.Write(i + " ");
                }
                Console.WriteLine();
            }

            // PRACTICA G
            {
                // Declarar y asignar valores al arreglo de meses
                string[] meses = new string[12];
                meses[0] = "ENERO";
                meses[1] = "FEBRERO";
                meses[2] = "MARZO";
                meses[3] = "ABRIL";
                meses[4] = "MAYO";
                meses[5] = "JUNIO";
                meses[6] = "JULIO";
                meses[7] = "AGOSTO";
                meses[8] = "SEPTIEMBRE";
                meses[9] = "OCTUBRE";
                meses[10] = "NOVIEMBRE";
                meses[11] = "DICIEMBRE";

                // Imprimir el arreglo de meses
                for (int i = 0; i < 12; i++)
                {
                    Console.WriteLine(meses[i]);
                }

                // Declarar y asignar valores al arreglo de planetas
                string[] planetas = new string[8];
                planetas[0] = "MERCURIO";
                planetas[1] = "VENUS";
                planetas[2] = "TIERRA";
                planetas[3] = "MARTE";
                planetas[4] = "JUPITER";
                planetas[5] = "SATURNO";
                planetas[6] = "URANO";
                planetas[7] = "NEPTUNO";

                // Imprimir el arreglo de planetas
                for (int i = 0; i < 8; i++)
                {
                    Console.WriteLine(planetas[i]);
                }
            }



            // PRACTICA I
            // Arreglo bidimensional
            int[,] matriz = new int[9, 9]
            {
            {0, 3, 0, 0, 0, 0, 0, 0, 0},
            {0, 2, 0, 9, 0, 6, 3, 0, 0},
            {0, 6, 0, 4, 0, 2, 0, 9, 0},
            {1, 0, 0, 0, 9, 0, 4, 0, 0},
            {0, 0, 8, 1, 0, 3, 5, 0, 0},
            {0, 0, 5, 0, 7, 0, 0, 0, 3},
            {0, 5, 0, 3, 0, 1, 0, 6, 0},
            {0, 0, 4, 6, 0, 7, 0, 3, 0},
            {0, 0, 0, 0, 0, 0, 0, 8, 0}
            };

            // Imprimir matriz
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 9; j++)
                {
                    Console.Write(matriz[i, j] + " ");
                }
                Console.WriteLine();
            }

        }
    }
}



